# AndroidRestEcample

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/navarrobarrios/androidrestexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navarrobarrios/androidrestexample/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/navarrobarrios/androidrestexample/activities/login_activity/: LoginActivity.java  LoginActivityContract.java  LoginActivityPresenter.java
app/src/main/java/com/navarrobarrios/androidrestexample/beans/unpersistible/: ErrorEntity.java  LoginEntity.java
app/src/main/java/com/navarrobarrios/androidrestexample/enums/: ErrorCodes.java
app/src/main/java/com/navarrobarrios/androidrestexample/managers/: LoginManager.java  Manager.java
app/src/main/java/com/navarrobarrios/androidrestexample/utils/: ErrorUtilities.java  ValidationUtils.java  ViewUtils.java
app/src/main/java/com/navarrobarrios/androidrestexample/web/: GeneralResponse.java  LoginCore.java  RestFulManager.java
app/src/main/res/drawable/: ic_circle.xml  ic_error_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  error_strings.xml  strings.xml  styles.xml
app/src/test/java/com/navarrobarrios/androidrestexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
